<?php
/**
 * Задание #2
 *
 * Дана задача:
 *
 * На школьной выставке 80 рисунков.
 * 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 *
 * Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

ini_set('display_errors', 1);
ini_set('error_reporting', E_ALL);

const TOTAL = 80;
const PEN = 23;
const PENSIL = 40;
const PAINT = TOTAL - PEN - PENSIL;

echo "На школьной выставке " . PAINT . " рисунков, выполненных красками.";
