<?php
/**
 * Задание #1
 *
 * Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
 * Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
 * Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
 *
 * “Меня зовут: Игорь”
 *
 * Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
 *
 * “Мне 99 лет”
 *
 * Выведите следующий набор символов, включая кавычки - “!|/’”\
 * (двойная кавычка, воскл. знак, вертикальная черта, слэш, кавычка, двойная кавычка, обратный слэш).
 * Все символы необходимо набрать с клавиатуры и применить экранирование перед обратным слешем ()
 * и двойными кавычками (не копировать из задания!).
 * Каждая фраза должна начинаться с новой строки.
 */

ini_set('display_errors', 1);
ini_set('error_reporting', E_ALL);

$name = 'Ps';
$age = '40';
echo 'Меня зовут: ' . $name . '<br>';
echo 'Мне ' . $age . ' лет<br>';
echo "\"!|/'\"\\";
